<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet" href="management.css">
    <link rel="stylesheet" href="management1.css">
    <title>SPACE X</title>
</head>

<body>
    <div class="bg-purple">
        <div class="custom-navbar">
            <div class="brand-logo">
                <img src="https://salehriaz.com/404Page/img/logo.svg" >
            </div>
            <div class="navbar-links">
                <ul>
                    <li><a href="#" target="_blank"> Home</a></li>
                    <li><a href="#" target="_blank"> About</a></li>
                    <li><a href="#" target="_blank"> Features</a></li>
                    <li><a href="#" target="_blank"> Request a Demo</a></li>
                </ul>
            </div>
        </div>
        <div class="central-body">
            <div class="mars">
                <img src="https://images.unsplash.com/photo-1630694093867-4b947d812bf0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHw%3D&w=1000&q=80" >
            </div>
            <div class="i404">
            <img class="image-404" src="https://salehriaz.com/404Page/img/404.svg" >
            </div>
            <div class="saturn">
            <img src="https://w0.peakpx.com/wallpaper/398/754/HD-wallpaper-saturn-planet-ring-stars-dark.jpg" alt="" >
            </div>
        </div>
        <div class="image">
        <img class="object-roket" src="https://salehriaz.com/404Page/img/rocket.svg" >
        </div>
        <div class="objects">
            <div class="earth-moon">
                <img class="object_earth" src="https://salehriaz.com/404Page/img/earth.svg" width="100px">
                <img class="object_moon" src="https://salehriaz.com/404Page/img/moon.svg" width="80px">
            </div>
            <div class="jupiter">
                <img src="https://images.unsplash.com/photo-1630693912525-7a833b62c81f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGp1cGl0ZXIlMjBwbGFuZXR8ZW58MHx8MHx8&w=1000&q=80" >
            </div>
        </div>
        <div class="bax_astronaut">
                <img class="object_astronaut" src="https://salehriaz.com/404Page/img/astronaut.svg" >
        </div>
    </div>
</body>

</html>